# redemption

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  buildspec.yml  codeship-services.yml  codeship-steps.yml  docker-compose.yml  dockercfg.encrypted  redemption.env  secrets.env.example  settings.gradle
.github/: dependabot.yml
codequality/: cve-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/codebuild/: Dockerfile
src/main/docker/codeship/: Dockerfile
src/main/docker/local/: Dockerfile
src/main/java/org/oneuponcancer/redemption/: Redemption.java  RedemptionApplication.java
src/main/java/org/oneuponcancer/redemption/config/: ApplicationConfig.java  DataSourceConfiguration.java  SessionConfiguration.java  WebSecurityConfig.java
src/main/java/org/oneuponcancer/redemption/exception/: IdNotFoundException.java  InsufficientPermissionException.java
src/main/java/org/oneuponcancer/redemption/loader/: StaffLoader.java
src/main/java/org/oneuponcancer/redemption/model/: Asset.java  AuditLog.java  Award.java  AwardIdentity.java  Event.java  Participant.java  Permission.java  Staff.java
src/main/java/org/oneuponcancer/redemption/model/constraint/: DateRange.java  DateRangeValidator.java
src/main/java/org/oneuponcancer/redemption/model/transport/: AssetCreateRequest.java  AssetEditRequest.java  AwardAssetChangeRequest.java  EventAddParticipantRequest.java  EventCreateRequest.java  EventEditRequest.java  ParticipantCreateRequest.java  ParticipantEditRequest.java  StaffCreateRequest.java  StaffEditRequest.java
src/main/java/org/oneuponcancer/redemption/repository/: AssetRepository.java  AuditLogRepository.java  AwardRepository.java  EventRepository.java  ParticipantRepository.java  StaffRepository.java
src/main/java/org/oneuponcancer/redemption/resource/: AssetResource.java  AuditLogResource.java  EventParticipantResource.java  EventResource.java  IndexResource.java  ParticipantResource.java  StaffResource.java
src/main/java/org/oneuponcancer/redemption/service/: AuditLogService.java  StaffDetailsService.java
src/main/java/org/oneuponcancer/redemption/wrapper/: RequestContextHolderWrapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0001__schema.sql  V0002__session_schema.sql  V0003__event_schema.sql  V0004__fix_mysql_utf8.sql  V0005__associate_asset_with_event.sql  V0006__associate_participant_with_event.sql  V0007__unique_participant_emails.sql  V0008__link_assets_with_participation.sql
src/main/resources/static/css/: assetcreate.css  assetedit.css  common.css  dashboard.css  eventcreate.css  eventedit.css  index.css  internal.css  participantcreate.css  participantedit.css  staffcreate.css  staffedit.css
src/main/resources/static/js/: assetcreate.js  assetdashboard.js  assetedit.js  auditlog.js  eventcreate.js  eventdashboard.js  eventedit.js  participantcreate.js  participantdashboard.js  participantedit.js  staffcreate.js  staffdashboard.js  staffedit.js  staffselect.js
src/main/resources/templates/: assetcreate.ftl  assetcreate.ftlh  assetedit.ftl  assetedit.ftlh  copyright.inc.ftl  copyright.inc.ftlh  dashboard.ftl  dashboard.ftlh  eventcreate.ftl  eventcreate.ftlh  eventedit.ftl  eventedit.ftlh  footer.inc.ftl  index.ftl  index.ftlh  internal.inc.ftl  participantcreate.ftl  participantcreate.ftlh  participantedit.ftl  participantedit.ftlh  staffcreate.ftl  staffcreate.ftlh  staffedit.ftl  staffedit.ftlh  stdimports.inc.ftl  stdlinks.inc.ftl  stdmeta.inc.ftl
src/test/java/org/oneuponcancer/redemption/: TestUtility.java
src/test/java/org/oneuponcancer/redemption/exception/: IdNotFoundExceptionTest.java
src/test/java/org/oneuponcancer/redemption/loader/: StaffLoaderTest.java
src/test/java/org/oneuponcancer/redemption/model/constraint/: DateRangeValidatorTest.java
src/test/java/org/oneuponcancer/redemption/model/transport/: AssetCreateRequestTest.java  AssetEditRequestTest.java  EventCreateRequestTest.java  EventEditRequestTest.java  ParticipantCreateRequestTest.java  ParticipantEditRequestTest.java  StaffCreateRequestTest.java  StaffEditRequestTest.java
src/test/java/org/oneuponcancer/redemption/resource/: AssetResourceTest.java  AuditLogResourceTest.java  EventParticipantResourceTest.java  EventResourceTest.java  IndexResourceTest.java  ParticipantResourceTest.java  StaffResourceTest.java
src/test/java/org/oneuponcancer/redemption/service/: AuditLogServiceTest.java  StaffDetailsServiceTest.java
